;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/polybar-collection/themes/gruvbox/include-modules.ini

[bar/main]


width = 100%
height = 2.35%
bottom = false
fixed-center = true

wm-restack = i3

override-redirect = false

border-top-size = 2%
border-bottom-size = 0
border-left-size = 7
border-right-size = 7

scroll-up = next
scroll-down = prev

enable-ipc = true

; background = ${colors.semi-trans}
background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/polybar-collection/fonts.ini
include-file = $HOME/polybar-collection/modules.ini

; tray-background = ${colors.bg-alt}
tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 32

cursor-click = pointer
cursor-scroll = ns-resize

radius = 10.1

[settings]
screenchange-reload = true

[global/wm]

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
