; font-0 = "JetBrainsMono Nerd Font:style=Normal:size=15;3"
; font-1 = "JetBrainsMono Nerd Font:style=Medium:size=15;3"
; font-2 = "JetBrainsMono Nerd Font:style=Bold:size=15;3"
; font-3 = "JetBrainsMono Nerd Font:style=Italic:size=15;3"
; font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=15;3"
; font-5 = "JetBrainsMono Nerd Font:size=19;5"

 font-0 = "Iosevka Nerd Font:style=Normal:size=17;3"
 font-1 = "Iosevka Nerd Font:style=Medium:size=17;3"
 font-2 = "Iosevka Nerd Font:style=Bold:size=17;3"
 font-3 = "Iosevka Nerd Font:style=Italic:size=17;3"
 font-4 = "Iosevka Nerd Font:style=Medium Italic:size=17;3"
 font-5 = "Iosevka Nerd Font:size=19;5"




font-6 = "Feather:size=19.4;3.5"
font-7 = "Material Icons:size=20;4"
font-8 = "Material Icons Outlined:size=20;4"
font-9 = "Material Icons Round:size=27;4"
font-10 = "Material Icons Sharp:size=20;4"
font-11 = "Material Icons TwoTone:size=20;4"
